<.header class="pt-4">
  Game <%= @game.id %>
  <:actions>
    <.link href={~p"/tournaments/#{@game.tournament_id}/games/#{@game}/edit"}>
      <.button>Edit game</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Result" full_width>
    <.game_result game={@game} />
  </:item>
  <:item :if={!is_nil(@game.opening)} title="Opening">
    <.opening_link name={@game.opening.name} />
  </:item>
  <:item :if={!is_nil(@game.pgn)} title="Game" split_title>
    <%= live_render(@conn, ElswisserWeb.LiveComponents.Pgn,
      id: "pgn",
      session: %{
        "game_link" => @game.game_link,
        "pgn" => @game.pgn,
        "game_id" => @game.id,
        "white_player" => @game.white.name,
        "black_player" => @game.black.name
      }
    ) %>
  </:item>
  <:item :if={!is_nil(@game.game_link)} title="Game Link">
    <.link class="text-cyan-600 underline" href={@game.game_link} target="_blank">
      Link to game
    </.link>
  </:item>
</.list>

<.back navigate={~p"/tournaments/#{@game.tournament_id}"}>Back to tournament</.back>
