<%= for game <- @games do %>
  <form id={"game-#{game.id}"} phx-change="save-result" />
<% end %>

<table class="w-[40rem] mt-11 sm:w-full">
  <thead class="text-sm text-left leading-6 text-zinc-500">
    <tr>
      <th class="pl-2 pr-6 pb-2 font-normal">White</th>
      <th class="pl-2 pr-6 pb-2 font-normal">Black</th>
      <th class="pl-2 pr-6 pb-2 font-normal">Result</th>
      <th class="pl-2 pr-6 pb-2 font-normal">Actions</th>
    </tr>
  </thead>
  <tbody class="relative divide-y divide-zinc-100 border-t border-zinc-200
  text-sm leading-6 text-zinc-700">
    <%= for game <- @games do %>
      <input type="hidden" name="id" value={game.id} form={"game-#{game.id}"} />
      <tr class="border-zinc-200 border-b group hover:bg-zinc-50">
        <td>
          <span class="w-6 inline-block">
            <.icon :if={game.game.result == 1} name="hero-trophy" />
            <.icon :if={game.game.result == 0} name="hero-scale" />
          </span>
          <%= game.white.name %>
        </td>
        <td>
          <span class="w-6 inline-block">
            <.icon :if={game.game.result == -1} name="hero-trophy" />
            <.icon :if={game.game.result == 0} name="hero-scale" />
          </span>
          <%= game.black.name %>
        </td>
        <td>
          <.input
            id={"game-#{game.id}-result"}
            name="result"
            type="select"
            options={["White won": "1", "Black won": -1, Draw: 0]}
            value={game.game.result}
            phx-value-id={game.game.id}
            form={"game-#{game.id}"}
          />
        </td>
        <td></td>
      </tr>
    <% end %>
  </tbody>
</table>
