<div id="crosstable-details-frame">
  <.header class="py-4">
    Score Crosstable
    <:actions>
      <.share_capture_button to="#crosstable-details-frame" />
    </:actions>
  </.header>

  <div class="overflow-y-auto px-4 sm:overflow-visible sm:px-0">
    <table class="w-[40rem] sm:w-full text-center table-fixed">
      <thead class="text-sm leading-4 text-zinc-500">
        <tr>
          <th class="w-8 py-2"></th>
          <th class="py-2"></th>
          <th class="w-12 py-2 border-r border-zinc-200"></th>
          <%= @scores |> Enum.with_index() |> Enum.map(fn {_player, idx} -> %>
            <th class="border-r border-zinc-200 w-8 py-2">
              <%= idx + 1 %>
            </th>
          <% end) %>
        </tr>
      </thead>
      <tbody class="divide-y divide-zinc-100  border-zinc-200 text-sm leading-6 text-zinc-700">
        <%= @scores |> Enum.with_index() |> Enum.map(fn {outer, idx} -> %>
          <tr class={["group", Integer.is_even(idx) && "bg-zinc-100"]}>
            <td class="text-sm text-zinc-500 border border-zinc-200 w-8 font-bold">
              <%= idx + 1 %>
            </td>
            <td class="text-zinc-800 border  border-zinc-200 break-words text-left pl-4">
              <%= outer.player.name %> (<%= outer.player.rating %>)
            </td>
            <td class="border border-zinc-200 px-2 w-10">
              <%= if outer.rating_change >= 0,
                do: "+#{outer.rating_change}",
                else: outer.rating_change %>
            </td>
            <%= for inner <- @scores do %>
              <.crosscell outer={outer} inner={inner} />
            <% end %>
          </tr>
        <% end) %>
      </tbody>
    </table>
  </div>
</div>
