<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />

  <.input field={f[:type]} type="select" options={tournament_opts()} disabled={!@new} />
  <.input
    field={f[:player_ids]}
    type="select"
    multiple
    options={player_opts()}
    value={selected_players(@changeset)}
  />

  <:actions>
    <.button>Save Tournament</.button>
  </:actions>
</.simple_form>
