<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />

  <.input
    field={f[:type]}
    type="select"
    options={tournament_opts()}
    disabled={!@new}
    label="Type"
  />

  <div>
    <h3 class="block text-sm font-semibold leading-6 text-zinc-800 mb-4">Match Format</h3>
    <div class="grid grid-cols-3 gap-4">
      <div>
        <.input field={f[:match_format]} type="radio" options={match_format_opts()} />
      </div>

      <.input
        field={f[:points_to_win]}
        type="number"
        min="1"
        label="Points to Win"
        label_class="sr-only"
      />

      <div class="flex items-center justify-end h-full">
        <.input field={f[:allow_draws]} type="checkbox" label="Allow Draws" />
      </div>
    </div>
  </div>

  <.input
    field={f[:player_ids]}
    type="multicheckbox"
    multiple
    options={player_tuples()}
    value={selected_players(@changeset)}
    label="Players"
  />

  <:actions>
    <.button>Save Tournament</.button>
  </:actions>
</.simple_form>
