<form id={"game-#{@game.id}"} phx-change="save-result"></form>

<.modal id={"game-#{@game.id}-edit-modal"}>
  <.section_title>Edit game information</.section_title>
  <.input
    id={"game-#{@game.id}-link"}
    type="text"
    name="game_link"
    label="Game Link"
    form={"game-#{@game.id}"}
    phx-value-id={@game.id}
    phx-debounce="blur"
    value={@game.game_link}
  />
  <.button
    :if={is_nil(@game.pgn)}
    class="mt-4"
    phx-click="generate-pgn"
    phx-value-game-id={@game.id}
    phx-value-game-link={@game.game_link}
    disabled={is_nil(@game.game_link)}
  >
    Fetch PGN
  </.button>
  <.input
    :if={not is_nil(@game.pgn)}
    id={"game-#{@game.id}-pgn"}
    name="pgn"
    label="PGN"
    type="textarea"
    phx-value-id={@game.id}
    phx-debounce="blur"
    value={@game.pgn}
    form={"game-#{@game.id}"}
  />
</.modal>
