<div class={[
  "border border-zinc-800 text-center text-base uppercase p-4 font-bold",
  if(@black,
    do: "bg-zinc-800 text-white rounded-b-md",
    else: "border-zinc-800 border-b-0 rounded-t-md"
  )
]}>
  <%= @player.name %>
  <div
    :if={!is_nil(@player.chesscom) or !is_nil(@player.lichess)}
    class={[
      "mt-2 grid grid-flow-col gap-6 place-content-center normal-case",
      "normal-case font-light text-sm font-mono"
    ]}
  >
    <span :if={@player.chesscom} class="flex items-center gap-2">
      <.icon name="icon-chesscom" />
      <%= @player.chesscom %>
    </span>
    <span :if={@player.lichess} class="flex items-center gap-2">
      <.icon name="icon-lichess" />
      <%= @player.lichess %>
    </span>
  </div>
</div>
