<div class={[
  "border text-center p-4 relative uppercase",
  if(@black,
    do: "bg-boardblack border-boardblack text-zinc-100 rounded-b-md",
    else: "bg-boardwhite border-boardblack text-zinc-800 border-b-0 rounded-t-md"
  )
]}>
  <div
    :if={!@black}
    class="absolute top-0 left-0 text-xs border border-zinc-600 rounded-sm px-0.5 ml-0.5 mt-0.5"
  >
    White
  </div>
  <div :if={@black} class="absolute top-0 left-0 text-xs border rounded-sm px-0.5 ml-0.5 mt-0.5">
    Black
  </div>
  <div class="text-base font-bold">
    <%= @player.name %>
    <div
      :if={!is_nil(@player.chesscom) or !is_nil(@player.lichess)}
      class={[
        "mt-2 grid grid-flow-col gap-6 place-content-center",
        "normal-case font-light text-sm font-mono"
      ]}
    >
      <span :if={@player.chesscom} class="flex items-center gap-1">
        <.icon name="icon-chesscom" class="bg-green-400 opacity-70" />
        <%= @player.chesscom %>
      </span>
      <span :if={@player.lichess} class="flex items-center gap-1">
        <.icon name="icon-lichess" />
        <%= @player.lichess %>
      </span>
    </div>
  </div>
</div>
