<%= for game <- @games do %>
  <.game_form game={game} />
<% end %>

<table class="w-[40rem] mt-11 sm:w-full">
  <thead class="text-sm text-left leading-6 text-zinc-500">
    <tr>
      <th class="pl-2 pr-6 pb-2 font-normal">White</th>
      <th class="pl-2 pr-6 pb-2 font-normal">Black</th>
      <th class="pl-2 pr-6 pb-2 font-normal">Result</th>
      <th class="pl-2 pr-6 pb-2 font-normal">Actions</th>
    </tr>
  </thead>
  <tbody class="relative divide-y divide-zinc-100 border-t border-zinc-200 text-sm leading-6 text-zinc-700">
    <%= for game <- @games do %>
      <.game_result_table_row
        game={game}
        disabled={@status == :finished}
        bye={game.black_id == Bye.bye_player_id() or game.white_id == Bye.bye_player_id()}
      />
    <% end %>
  </tbody>
</table>
