<.header class="pt-4">
  <.form
    for={nil}
    id={"round-#{@round.id}-finalize"}
    action={~p"/tournaments/#{@round.tournament_id}/rounds/#{@round}/finalize"}
    method="POST"
  >
  </.form>

  <span>
    Round <%= @round.number %> games
  </span>
  <.icon_button_row class="md:ml-2">
    <:icons>
      <.icon_button
        name="hero-share"
        phx-click="toggle-display"
        phx-value-display="share"
        title="Share pairings view"
        active={@display == :share}
      />
      <.icon_button
        name="hero-view-columns"
        phx-click="toggle-display"
        phx-value-display="pairings"
        title="Results view"
        active={@display == :pairings}
      />
    </:icons>
  </.icon_button_row>

  <:actions>
    <div class="flex flex-col gap-1 md:flex-none md:block">
      <.success_button
        :if={@display == :share}
        id="generate-pairing-svg-btn"
        phx-hook="ShareCaptureHook"
        class="w-full md:w-auto"
      >
        Generate Pairing SVG
      </.success_button>
      <.success_button
        :if={@signed_in && @display == :pairings}
        form={"round-#{@round.id}-finalize"}
        disabled={@round.status != :playing}
        data-confirm="Are you sure? Unplayed games will be given draws."
        class="w-full md:w-auto"
      >
        Finalize Round
      </.success_button>
      <.link
        :if={@signed_in && @tournament_type == :swiss}
        href={~p"/tournaments/#{@round.tournament_id}/rounds/#{@round}/pairings"}
      >
        <.button class="w-full md:w-auto">View pairings</.button>
      </.link>
    </div>
  </:actions>
</.header>
