<.header class="py-4">
  Active Tournament Games
  <:actions>
    <.success_button
      id="generate-pairing-svg-btn"
      phx-hook="ShareCaptureHook"
      class="w-full md:w-auto"
    >
      Generate Pairing SVG
    </.success_button>
  </:actions>
</.header>

<div id="pair-share" class="mt-11 bg-white">
  <div :for={{rnd, games} <- @active_games}>
    <.section_title><%= rnd.display_name %></.section_title>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 pb-4">
      <ElswisserWeb.PairShare.share_card :for={game <- games} game={game} />
    </div>
  </div>
</div>
