<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} required type="text" label="Name" />
  <.input field={f[:rating]} required type="number" label="Rating" />
  <.input field={f[:chesscom]} type="text" label="Chess.com username" />
  <.input field={f[:lichess]} type="text" label="Lichess username" />
  <.input :if={assigns[:redirect_to]} field={f[:redirect_to]} value={@redirect_to} type="hidden" />

  <:actions>
    <.button>Save Player</.button>
  </:actions>
</.simple_form>
