<.header>
  <%= @player.name %>
  <:actions>
    <.link :if={@current_user} href={~p"/players/#{@player}/edit"}>
      <.button>Edit player</.button>
    </.link>
  </:actions>
</.header>

<.condensed_list>
  <:item title="Rating"><%= @player.rating %></:item>
  <:item title="Record"><%= @record.wins %>-<%= @record.draws %>-<%= @record.losses %></:item>
  <:item title="Chess.com username">
    <.icon :if={@player.chesscom} name="icon-chesscom" />
    <a
      :if={@player.chesscom}
      class="text-cyan-600 underline"
      target="_blank"
      href={"https://chess.com/member/#{@player.chesscom}"}
    >
      <%= @player.chesscom %>
    </a>
    <span :if={is_nil(@player.chesscom)}>N/A</span>
  </:item>
  <:item title="Lichess username">
    <.icon :if={@player.lichess} name="icon-lichess" />
    <a
      :if={@player.lichess}
      class="text-cyan-600 underline"
      target="_blank"
      href={"https://lichess.org/@/#{@player.lichess}"}
    >
      <%= @player.lichess %>
    </a>
    <span :if={is_nil(@player.lichess)}>N/A</span>
  </:item>
</.condensed_list>

<.header class="mt-12">Recent games</.header>

<.table
  id="games"
  rows={@games}
  row_click={&JS.navigate(~p"/tournaments/#{&1.tournament_id}/games/#{&1.id}")}
  striped
  rounded_hover={false}
>
  <:col :let={game} label="Game">
    <.game_result
      game={game}
      highlight={if @player.id == game.white_id, do: :white, else: :black}
      class="ml-6 my-1"
    />
  </:col>
  <:col :let={game} label="Rating change" center>
    <.rating_change :if={@player.id == game.white_id} change={game.white_rating_change} />
    <.rating_change :if={@player.id == game.black_id} change={game.black_rating_change} />
  </:col>
  <:col :let={game} label="Finished" center>
    <%= Timex.from_now(game.finished_at) %>
  </:col>
</.table>

<.back navigate={~p"/players"}>Back to players</.back>
