<div class="flex place-content-center pb-2">
  <h1 class="text-lg font-semibold leading-8 text-zinc-800">
    <.link href={~p"/tournaments/#{@tournament}"}><%= @tournament.name %></.link>
  </h1>
</div>
<hr />
<div class="py-2">
  <.navlink
    label="Roster"
    href={~p"/tournaments/#{@tournament}/roster"}
    icon="hero-user-group-mini"
    active={@active == "roster"}
  />
  <.navlink
    :if={@tournament.type == :swiss}
    label="Scores"
    href={~p"/tournaments/#{@tournament}/scores"}
    icon="hero-list-bullet-mini"
    active={@active == "scores"}
  />
  <.navlink
    :if={@tournament.type == :swiss}
    label="Crosstable"
    href={~p"/tournaments/#{@tournament}/crosstable"}
    icon="hero-table-cells-mini"
    active={@active == "crosstable"}
  />
  <.navlink
    label="Stats"
    href={~p"/tournaments/#{@tournament}/stats"}
    icon="hero-chart-bar-square-mini"
    active={@active == "stats"}
  />
  <.navlink
    label="All games"
    href={~p"/tournaments/#{@tournament}/games"}
    icon="icon-chessboard"
    active={@active == "games"}
  />
  <.navlink
    href={~p"/tournaments/#{@tournament}/current-games"}
    label="Active games"
    icon="hero-play-circle-mini"
    active={@active == "current-games"}
  />
</div>
<hr />
<hr />
<div>
  <h2 class="mt-2 text-sm leading-6 text-zinc-600 pl-1 pb-1">
    Rounds (<%= @tournament.length %> total)
  </h2>
  <%= for rnd <- @tournament.rounds do %>
    <.navlink
      href={
        if rnd.status == :pairing and @current_user,
          do: ~p"/tournaments/#{rnd.tournament_id}/rounds/#{rnd}/pairings",
          else: ~p"/tournaments/#{rnd.tournament_id}/rounds/#{rnd}"
      }
      label={rnd.display_name}
      icon={icon_by_round_status(rnd)}
      icon_class={icon_class_by_round_status(rnd)}
      active={@active == "round-#{rnd.id}"}
    />
  <% end %>
</div>
<.new_round_form tournament={@tournament} current_round={@current_round} />
