<header class="px-4 md:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/elswisser.svg"} class="w-6 md:w-8" />
      </a>
      <p class="bg-brand/5 text-brand rounded-sm px-2 font-medium leading-6">
        Elswisser
      </p>
    </div>
    <div class="md:hidden">
      <button phx-click={show_hamburger()}>
        <.icon name="hero-ellipsis-vertical-mini" />
      </button>
    </div>
    <div class="hidden md:flex md:items-center md:gap-4 font-semibold leading-6 text-zinc-900">
      <a href={~p"/tournaments"} class="hover:text-zinc-500">
        Tournaments
      </a>
      <a href={~p"/players"} class="hover:text-zinc-500 border-r border-zinc-200 pr-4">
        Players
      </a>
      <.link
        :if={@current_user}
        href={~p"/accounts/users/log_out"}
        method="delete"
        class="hover:text-zinc-500"
      >
        Log out
      </.link>
      <.link :if={!@current_user} href={~p"/accounts/users/log_in"} class="hover:text-zinc-500">
        Log in
      </.link>
    </div>
  </div>
  <div id="hamburger-container" class="hidden relative z-50">
    <div id="hamburger-backdrop" class="fixed inset-0 bg-zinc-50/90  transition-opacity"></div>
    <nav
      id="hamburger-content"
      class="fixed top-0 left-0 bottom-0 flex flex-col grow justify-between w-3/4 max-w-sm py-6 bg-white border-r overflow-y-auto"
    >
      <div>
        <div class="flex items-center mb-4 place-content-between mx-4 border-b-zinc-200">
          <div class="flex items-center gap-4">
            <a href="/">
              <img src={~p"/images/elswisser.svg"} width="32" />
            </a>
            <p class="bg-brand/5 text-brand rounded-sm px-2 font-medium leading-6">
              Elswisser
            </p>
          </div>
          <button class="navbar-close" phx-click={hide_hamburger()}>
            <.icon name="hero-x-mark-mini" />
          </button>
        </div>
        <div :if={@inner_hamburger != []}>
          <%= render_slot(@inner_hamburger) %>
        </div>
      </div>
      <div>
        <ul>
          <.hamburger_nav_link href={~p"/tournaments"} label="Tournaments" />
          <.hamburger_nav_link href={~p"/players"} label="Players" />
          <.hamburger_nav_link
            :if={!@current_user}
            href={~p"/accounts/users/log_in"}
            label="Log in"
          />
          <.hamburger_nav_link
            :if={@current_user}
            href={~p"/accounts/users/log_out"}
            label="Log out"
          />
        </ul>
      </div>
    </nav>
  </div>
</header>
