<tr class="border-b group hover:bg-zinc-100">
  <td>
    <button
      phx-click="select-player"
      phx-value-player-id={@id}
      disabled={@disabled}
      class="hover:cursor-pointer disabled:cursor-auto"
    >
      <.icon
        :if={@color == :white}
        name="hero-plus-circle"
        class="-mt-1 ml-1 -mr-1 bg-zinc-600 hover:bg-zinc-900 disabled:hover:bg-zinc-600"
      />
      <.icon
        :if={@color == :black}
        name="hero-plus-circle-solid"
        class="-mt-1 ml-1 -mr-1 bg-boardblack hover:bg-indigo-500
        disabled:hover:bg-indigo-200"
      />
    </button>
  </td>
  <td>{@name}</td>
</tr>
