<div class="overflow-y-auto p-4 sm:overflow-visible sm:p-0">
  <table id={@id} class="w-[40rem] sm:w-full table-fixed">
    <thead class="text-sm text-left leading-4 text-zinc-500 border-zinc-200">
      <tr>
        <th class="w-4 border-zinc-200"></th>
        <th
          :for={col <- @col}
          class={[
            "py-1 leading-4 font-normal",
            !Map.get(col, :hide_border, false) && "border-r border-zinc-200",
            col[:center] && "text-center",
            col[:width] && "w-#{col[:width]}",
            !col[:width] && "w-12"
          ]}
        >
          <%= col[:label] %>
        </th>
      </tr>
    </thead>
    <tbody
      id={@id}
      class="divide-y divide-zinc-200 border-y border-zinc-200 text-sm text-zinc-700"
    >
      <%= @rows |> Enum.with_index() |> Enum.map(fn {row, idx} -> %>
        <tr>
          <td class={[
            "px-2 text-center font-bold text-zinc-500 border border-zinc-200",
            Integer.is_even(idx) && "bg-zinc-100"
          ]}>
            <%= idx + 1 %>
          </td>
          <td
            :for={col <- @col}
            class={[
              Integer.is_even(idx) && "bg-zinc-100",
              "p-0 border-r border-zinc-200 m-1px",
              col[:center] && "text-center",
              col[:bold] && "font-bold"
            ]}
          >
            <div class="py-1 px-2">
              <%= render_slot(col, row) %>
            </div>
          </td>
        </tr>
      <% end) %>
    </tbody>
  </table>
</div>
