<.header class="py-4">
  Roster for {@tournament.name}
  <:actions>
    <.button phx-click={show_modal("confirm-modal")}>Add new player</.button>
  </:actions>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/tournaments/#{@tournament}/roster"}>
  <div class="md:flex md:flex-row">
    <div class="md:basis-1/2">
      <.input
        field={f[:player_ids]}
        type="multicheckbox"
        multiple
        options={@in_players}
        value={@in_players |> Enum.map(&elem(&1, 0))}
        label="Registered Players"
        checked
      />
    </div>
    <div class="mt-4 md:m-0 md:basis-1/2">
      <.input
        field={f[:player_ids]}
        type="multicheckbox"
        multiple
        options={@out_players}
        value={@out_players |> Enum.map(&elem(&1, 0))}
        label="Unregistered Players"
      />
    </div>
  </div>

  <:actions>
    <.success_button :if={@current_user} class="mt-8">Submit</.success_button>
  </:actions>
</.simple_form>

<.modal id="confirm-modal">
  <.header>Add new player</.header>
  <.player_form
    changeset={@new_player}
    action={~p"/players"}
    redirect_to={~p"/tournaments/#{@tournament}/roster"}
  />
</.modal>
