<.header class="py-4">
  Roster for <%= @tournament.name %>
  <:actions>
    <.button phx-click={show_modal("confirm-modal")}>Add new player</.button>
  </:actions>
</.header>

<.form for={@changeset} action={~p"/tournaments/#{@tournament}/roster"}>
  <div class="md:flex md:flex-row">
    <div class="md:basis-1/2">
      <.header class="mb-2">Registered</.header>
      <%= for player <- @in_players do %>
        <.player_checkbox player={player} current_user={@current_user} checked />
      <% end %>
    </div>
    <div class="mt-4 md:m-0 md:basis-1/2">
      <.header class="mb-2">Unregistered</.header>
      <%= for player <- @out_players do %>
        <.player_checkbox player={player} current_user={@current_user} />
      <% end %>
    </div>
  </div>
  <.success_button :if={@current_user} class="mt-8">Submit</.success_button>
</.form>

<.modal id="confirm-modal">
  <.header>Add new player</.header>
  <.player_form
    changeset={@new_player}
    action={~p"/players"}
    redirect_to={~p"/tournaments/#{@tournament}/roster"}
  />
</.modal>
